<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe Web</title>
    
    <style>
        body {
            background-color:rgb(43,43,43);
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            text-align: center;
        }

        .tttTitle {
            font-size: 60px;
            color: #5fc2fc;
            margin: 10px auto;
        }

        .tttContainer {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 310px;
            margin: 25px auto;
            background-color: #424242;
            color: #000000;
        }

        .cell {
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
            height: 100px;
            border: 2px solid #000000;
            cursor: pointer;
            line-height: 100px;
            font-size: 60px;
        }

        .tttStatus {
            font-size: 45px;
            color: #f5b745;
            margin: 20px auto;
        }

        .tttRestart {
            background-color: rgb(83, 83, 83);
            width: 200px;
            height: 50px;
            font-size: 25px;
            color: #000000;
            border: 1px solid #000000;
        }
    </style>

</head>
    <body>
        <section>
            <h1 class="tttTitle">Tic-Tac-Toe Web</h1>
            <div class="tttContainer">
                <div data-cell-index="0" class="cell"></div>
                <div data-cell-index="1" class="cell"></div>
                <div data-cell-index="2" class="cell"></div>
                <div data-cell-index="3" class="cell"></div>
                <div data-cell-index="4" class="cell"></div>
                <div data-cell-index="5" class="cell"></div>
                <div data-cell-index="6" class="cell"></div>
                <div data-cell-index="7" class="cell"></div>
                <div data-cell-index="8" class="cell"></div>
            </div>
            <h2 class="tttStatus"></h2>
            <button class="tttRestart">Restart Game</button>
        </section>

        <script>
            const displayState = document.querySelector('.tttStatus');

            let tttActive = true;
            let activePlayer = "X";
            let tttState = ["", "", "", "", "", "", "", "", ""];

            const winMessage = () => `Player ${activePlayer} won!`;
            const drawMessage = () => `It's a draw!`;
            const activePlayerTurn = () => `It's ${activePlayer}'s play`;

            displayState.innerHTML = activePlayerTurn();

            const winningConditions = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];

            function selectedCell(clickedCell, clickedCellIndex) {
                tttState[clickedCellIndex] = activePlayer;
                clickedCell.innerHTML = activePlayer;
            }

            function switchPlayer() {
                activePlayer = activePlayer === "X" ? "O" : "X";
                displayState.innerHTML = activePlayerTurn();
            }

            function validateResults() {
                let roundWon = false;
                for (let i = 0; i <= 7; i++) {
                    const winCondition = winningConditions[i];
                    let a = tttState[winCondition[0]];
                    let b = tttState[winCondition[1]];
                    let c = tttState[winCondition[2]];
                    if (a === '' || b === '' || c === '') {
                        continue;
                    }
                    if (a === b && b === c) {
                        roundWon = true;
                        break
                    }
                }

                if (roundWon) {
                    displayState.innerHTML = winMessage();
                    tttActive = false;
                    return;
                }

                let roundDraw = !tttState.includes("");
                if (roundDraw) {
                    displayState.innerHTML = drawMessage();
                    tttActive = false;
                    return;
                }

                switchPlayer();
            }

            function manageClick(clickedCellEvent) {
                const clickedCell = clickedCellEvent.target;
                const clickedCellIndex = parseInt(clickedCell.getAttribute('data-cell-index'));

                if (tttState[clickedCellIndex] !== "" || !tttActive) {
                    return;
                }

                selectedCell(clickedCell, clickedCellIndex);
                validateResults();
            }

            function restartTTT() {
                tttActive = true;
                activePlayer = "X";
                tttState = ["", "", "", "", "", "", "", "", ""];
                displayState.innerHTML = activePlayerTurn();
                document.querySelectorAll('.cell').forEach(cell => cell.innerHTML = "");
            }

            document.querySelectorAll('.cell').forEach(cell => cell.addEventListener('click', manageClick));
            document.querySelector('.tttRestart').addEventListener('click', restartTTT);
        </script>
    </body>
</html>
